spring.jpa.show-sql=true
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/SoccerStars
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rahul123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
